<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bath Magic Inc: Drain Kits</title>
		<link rel="stylesheet" href ="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type='text/css'/>
	</head>
	<body>
		<div id ="container">
			<div id = "header">
				<div>
					<a href="index.html"> <img id="logo" src="images/logo.png" alt="Bath Magic" /> </a>
					<form method="post" id="searchbar">
						<input type="text" name="search" id="search" placeholder="Search"/>
					</form>
				</div>
				<div id = "navigation">
					<div id ="navwrap">
						<ul>
							<li> <a href= "#"> Fix My Tub </a> 
								<ul>
									<li> <a href= "finishes.html"> Finishes </a> </li>
									<li> <a href= "colours.html"> Colours </a> </li>
									<li> <a href= "care_instructions.html"> Care Instructions </a> </li>
								</ul>
							</li>
							<li> <a href= "#"> Products </a> 
								<ul>
									<li> <a href= "touch_up_kits.html">Touch Up Kits</a> </li>
									<li> <a href= "anti_slip_mats.html">Anti Slip Mats</a> </li>
									<li> <a href= "drain_kits.html">Drain Kits</a> </li>
								</ul>
							</li>
							<li> <a href="#"> About Us </a> 
								<ul>
									<li> <a href= "the_process.html">The Process</a> </li>
									<li> <a href= "locations.html">Locations</a> </li>
									<li> <a href= "faq.html">FAQs</a> </li>
									<li> <a href="business_partners.html">Business Partners</a> </li>
								</ul>
							</li>
							<li> <a href= "#"> Contact Us </a> 
								<ul>
									<li> <a href= "contact_us.html">Contact Us</a> </li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="breadcrumbs">
						<p>
							<a href="index.html" >Home</a>
							>> 
							<a href="drain_kits.html">Drain Kits</a>
						</p>
				</div>
			</div>
			<div id="content">
				<div id="kits">
					<p><h1>Drain Kits</h1></p>
					<p>Eliminate the need to remove old strainer bodies! Save time and money. Why call a plumber that can cost an average of $100.00 per hour just to replace your old waste drain with a new one? Let us replace it in minutes, at a mere fraction of the cost.</p><p>We have two drain refacing options for you to choose from. For just $69 each!</p>
					<div id="flow">
					<img id="drainkits" src="images/drainkit1.png" alt="Precision Flow Kit"/>
					<p id="bluetext">Presflo Style</p> 
					</div>
					<div id="pull">
					<img id="drainkits" src="images/drainkit2.png" alt="Push Pull Kit"/>
					<p id="bluetext">Push Pull Style</p>
					</div>
					<div id = "styling"></div>
					<p><div id="buynow"><a href="buynowlink.html">Buy Now</a></div></p>
				</div>
			</div>
			<div id = "footer">
				<ul id="footernav">
					<li> <a href= "index.html">Home</a> </li>
					|
					<li> <a href= "finishes.html">Finishes</a> </li>
					|
					<li> <a href= "colours.html">Colours</a> </li>
					|
					<li> <a href= "the_process.html">The Process</a> </li>
					|
					<li> <a href= "care_instructions.html">Care Instructions</a> </li>
					|
					<li> <a href= "touch_up_kits.html">Touch Up Kits</a> </li>
					|
					<li> <a href= "anti_slip_mats.html">Anti Slip Mats</a> </li>
					|
					<li> <a href= "drain_kits.html">Drain Kits</a> </li>
					|
					<li> <a href= "locations.html">Locations</a> </li>
					|
					<li> <a href= "faq.html">FAQs</a> </li>
					|
					<li> <a href= "contact_us.html">Contact Us</a> </li>
					|
					<li> <a href="business_partners.html">Business Partners</a> </li>
					|
					<li> <a href="site_map.html">Site Map</a> </li>
				</ul>
				<div id = "footerinfo">
					<div class = "copyright">
						<br><br><br>
						<p> &#169; Copyright 2015 Bath Magic Inc. All Rights Reserved </p>
					</div>
					<div class = "lastmod">
						<br><br><br>
						<p>Last Modified: 14 June 2015</p>
					</div>
					<div class = "address">
						<p> Corporate Headquarters <br> 
						120 N. Main St. <br> 
						Englewood, OH 45322 <br> 
						Phone: (937) 832-0427 </p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>